# = Spring Datasource
spring.datasource.url=jdbc:mysql://finalproject.cvwjexg4p6sn.us-east-1.rds.amazonaws.com:3306/petsitting?useSSL=false
spring.datasource.username=admin
spring.datasource.password=finalCIS175

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# = Show log for each sql query
spring.jpa.show-sql = true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

